<div class="blog">
    <div class="container">
        <div class="row">
            <div class="pages-col">
                <div class="col-md-12">
                    <div class="blog-pg row">
                        <div class="col-lg-9 col-md-8">
                            <div class="row">
                                <header>
                                    <h2>OUR BLOGS</h2>
                                </header>
                                <a id="hideb1" ui-sref=".list1"></a>
                                <a id="hideb2" ui-sref=".list2"></a>
                                <a id="hideb3" ui-sref=".list3"></a>
                                <div ui-view class="blog-content">
                                    <!-- content-->



                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="row">
                                <section class="blog-menu">
                                    <div class="form-group form-material floating">
                                        <input type="text" class="form-control empty" id="inputName" name="name">
                                        <label class="floating-label" for="inputName">Name</label>
                                        <a><i class="fa fa-search"></i></a>
                                    </div>
                                </section>
                                <div class="blog_filter">
                                    <div class="cf">
                                        <span>brand</span>
                                    </div>
                                    <div class="cf">
                                        <ul onmousedown="return false" onselectstart="return false">
                                            <li title="nike">
                                                <a href="" title="nike">nike</a>
                                                <span>(05)</span>
                                            </li>
                                            <li title="puma">
                                                <a href="" title="puma">puma</a>
                                                <span>(05)</span>
                                            </li>
                                            <li title="addidas">
                                                <a href="" title="addidas">addidas</a>
                                                <span>(05)</span>
                                            </li>
                                            <li title="levs's">
                                                <a href="" title="levs's">levs's</a>
                                                <span>(05)</span>
                                            </li>
                                            <li title="peter england">
                                                <a href="" title="peter england">peter england</a>
                                                <span>(05)</span>
                                            </li>
                                            <li title="reebok" style="border: 0">
                                                <a href="" title="reebok">reebok</a>
                                                <span>(05)</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="cf">
                                        <span>archives</span>
                                    </div>
                                    <div class="cf">
                                        <ul onmousedown="return false" onselectstart="return false">
                                            <li title="nike">
                                                <a href="" title="nike">April 2016</a>
                                                <span>(06)</span>
                                            </li>
                                            <li title="puma">
                                                <a href="" title="puma">March 2016</a>
                                                <span>(04)</span>
                                            </li>
                                            <li title="addidas">
                                                <a href="" title="addidas">February 2016</a>
                                                <span>(03)</span>
                                            </li>
                                            <li title="levs's">
                                                <a href="" title="levs's">January 2016</a>
                                                <span>(02)</span>
                                            </li>
                                            <li title="peter england">
                                                <a href="" title="peter england">December 2015</a>
                                                <span>(04)</span>
                                            </li>
                                            <li title="reebok" style="border: 0">
                                                <a href="" title="reebok">November 2015</a>
                                                <span>(06)</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="cf">
                                        <span>recent posts</span>
                                    </div>
                                    <div class="cf">
                                        <ul onmousedown="return false" onselectstart="return false">
                                            <li title="post">
                                                <div class="comments-content">
                                                    <article>
                                                        <a href="">
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <span>
                                                                        <img alt=".." src="images/portraits/1.jpg">
                                                                    </span>
                                                                </div>

                                                                <div class="media-body">
                                                                    <div class="media-top">
                                                                        <div class="media-meta">
                                                                            <time datetime="2015-06-17T20:22:05+08:00">25 Feb , 2016</time>
                                                                        </div>
                                                                    </div>
                                                                    <div class="media-content">
                                                                        <p>Vivamus finibus antb. Curabitur varius a nunc eget tempor.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </article>
                                                </div>

                                            </li>
                                            <li title="post">
                                                <div class="comments-content">
                                                    <article>
                                                        <a href="">
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <span>
                                                                        <img alt=".." src="images/portraits/1.jpg">
                                                                    </span>
                                                                </div>

                                                                <div class="media-body">
                                                                    <div class="media-top">
                                                                        <div class="media-meta">
                                                                            <time datetime="2015-06-17T20:22:05+08:00">25 Feb , 2016</time>
                                                                        </div>
                                                                    </div>
                                                                    <div class="media-content">
                                                                        <p>Vivamus finibus antb. Curabitur varius a nunc eget tempor.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </article>
                                                </div>
                                            </li>
                                            <li title="post">
                                                <div class="comments-content">
                                                    <article>
                                                        <a href="">
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <span>
                                                                        <img alt=".." src="images/portraits/1.jpg">
                                                                    </span>
                                                                </div>

                                                                <div class="media-body">
                                                                    <div class="media-top">
                                                                        <div class="media-meta">
                                                                            <time datetime="2015-06-17T20:22:05+08:00">25 Feb , 2016</time>
                                                                        </div>
                                                                    </div>
                                                                    <div class="media-content">
                                                                        <p>Vivamus finibus antb. Curabitur varius a nunc eget tempor.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </article>
                                                </div>
                                            </li>
                                            <li title="post">
                                                <div class="comments-content">
                                                    <article>
                                                        <a href="">
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <span>
                                                                        <img alt=".." src="images/portraits/1.jpg">
                                                                    </span>
                                                                </div>

                                                                <div class="media-body">
                                                                    <div class="media-top">
                                                                        <div class="media-meta">
                                                                            <time datetime="2015-06-17T20:22:05+08:00">25 Feb , 2016</time>
                                                                        </div>
                                                                    </div>
                                                                    <div class="media-content">
                                                                        <p>Vivamus finibus antb. Curabitur varius a nunc eget tempor.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </article>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $('.floating').find('input').blur(function(){
        if( !$(this).val()){
            $(this).addClass('empty')
        } else {
            $(this).removeClass('empty')
        }
    });


</script>

